<!DOCTYPE HTML>
<html>
<head>
    <!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
    <title>Sites</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
    <meta charset='utf-8'>
</head>
    <body>
        <style>
            html {
                height: 100%;
            }
            body {
                margin: 0; padding: 0;
                text-align: center;
                background: #101010;
                width: 100%; height: 100%;
            }
            .container {
                position: relative;
                transform: translateY(-50%);
                top: 50%;
                font-size: 0;
                padding: 10px 20px;
            }
            .item {
                display: inline-block; vertical-align: top;
                width: 350px; height: 200px;
                background-color: #202020; background-position: center;
                background-size: cover;
                margin: 10px;
                box-shadow: 2px 2px 5px #8e8e8e;
                transition: 0.1s;
            }
            .item:hover {
                transform: scale(1.05);
            }
            .itemText {
                position: relative; transform: translateY(-50%); top: 50%;
                font-size: 16px; background-color: #FAFAD2; 
                padding: 5px 0; margin: 0; color: #000;
                font-family: Roboto Mono; text-transform: uppercase;
            }
        </style>
        <div class="container">

            <a href="../index.html">
                <div class="item" style="background-image: url(img/athena.jpg);">
                    <p class="itemText">ATHENA</p>
                </div>
            </a>

            <a href="http://mynameisarando.github.io/other/artemis">
                <div class="item" style="background-image: url(img/artemis.jpg);">
                    <p class="itemText">ARTEMIS</p>
                </div>
            </a>

            <a href="http://mynameisarando.github.io/other/poseidon">
                <div class="item" style="background-image: url(img/poseidon.jpg);">
                    <p class="itemText">Poseidon</p>
                </div>
            </a>

            <a href="http://mynameisarando.github.io/other/hermes">
                <div class="item" style="background-image: url(img/hermes.jpg);">
                    <p class="itemText">Hermes</p>
                </div>
            </a>

            <br/>
            
            <a href="http://mynameisarando.github.io/other/janus">
                <div class="item" style="background-image: url(img/janus.jpg);">
                    <p class="itemText">Janus</p>
                </div>
            </a>

            <a href="http://mynameisarando.github.io/other/apollo">
                <div class="item" style="background-image: url(img/apollo.jpg);">
                    <p class="itemText">Apollo</p>
                </div>
            </a>

        </div>
    </body>
</html>